CMD format: 048XXXX
(no 0 obviously)
Recipe ID's take the last 3 numbers.
                                                    (Food Only)
Item                    CMD      Base               Effect  Nutrition/Sat

--stuf-- [0900 - 0999]                                      
Cooking Station         480900 Furnace
Josh's Cookbook         480901 Written Book
Cooking Station Arrow 0 480902 Structure Block
Cooking Station Arrow 1 480903 Structure Block
Cooking Station Arrow 2 480904 Structure Block
Cooking Station Arrow 3 480905 Structure Block
Water Tank 0            480906 Leather Helmet               
Water Tank 1            480907 Leather Helmet
Water Tank 2            480908 Leather Helmet
Water Tank 3            480909 Leather Helmet
Water Tank 4            480910 Leather Helmet
Water Tank 5            480911 Leather Helmet
Water Tank 6            480912 Leather Helmet
Water Tank 7            480913 Leather Helmet
Water Tank 8            480914 Leather Helmet
Water Tank 9            480915 Leather Helmet
Water Tank 10           480916 Leather Helmet
Water Tank 11           480917 Leather Helmet
Water Tank 12           480918 Leather Helmet
Water Tank 13           480919 Leather Helmet
Water Tank 14           480920 Leather Helmet
Water Tank 15           480921 Leather Helmet
Water Tank 16           480922 Leather Helmet
Josh's Book of Nutrition480923 Written Book
Gilded Tea              480924 Cookie                       

--Ingredients-- [1000 - 1049]
Rice                    481001 Wheat
Rice Bowl               481002 Beetroot Soup                5/6
Pie Crust               481003 Cookie                       3/3
Teacup                  481004 Structure Block
Tea Leaves              481005 Structure Block
Boiled Egg              481006 Cookie                       3/2
Fried Egg               481007 Cookie                       3/2
Red Rice                481008 Wheat
Red Rice Bowl           481009 Beetroot Soup                5/6
Black Tea Leaves        481010 Structure Block

--Tools-- [1050 - 1069]
Wooden Knife            481050 Wooden Sword
Stone Knife             481051 Stone Sword
Golden Knife            481052 Golden Sword
Iron Knife              481053 Iron Sword
Diamond Knife           481054 Diamond Sword
Netherite Knife         481055 Netherite Sword

--Bread-- [1070 - 1099]
Carrot Bread            481070 Bread                        5/6
Beetroot Bread          481071 Bread                        5/6
Potato Bread            481072 Bread                        5/6
Sweet Roll              481073 Bread                        7/8
Bagel                   481074 Bread                        7/8

--Cookie-- [1100 - 1129]
Honey Cookie            481100 Cookie                       2/1
Sugar Cookie            481101 Cookie                       2/1
Sweet Berry Cookie      481102 Cookie                       2/1

--Pie-- [1130 - 1159]
Apple Pie               481130 Pumpkin Pie                  8/5
Carrot Pie              481131 Pumpkin Pie                  8/5
Sweet Berry Pie         481132 Pumpkin Pie                  8/5
Chicken Pot Pie         481133 Pumpkin Pie                  10/11
Shepherd's Pie          481134 Pumpkin Pie                  14/17
Pork Pie                481135 Pumpkin Pie                  8/10
Steak Pie               481136 Pumpkin Pie                  8/10

--Salad-- [1160 - 1189]
Coleslaw                481160 Beetroot Soup                6/8
Potato Salad            481161 Beetroot Soup                6/8
Vegetable Salad         481162 Beetroot Soup                6/7
Fleshy Salad            481163 Beetroot Soup                6/5
Fruit Salad             481164 Beetroot Soup                6/7

--Soup-- [1190 - 1219]
Rotten Stew             481190 Rotten Flesh
Bone Broth              481191 Beetroot Soup                4/4
Egg Drop Soup           481192 Beetroot Soup                7/6

--Ice Cream-- [1220 - 1249]
Apple Ice Cream         481220 Suspicious Stew              6/6
Chocolate Ice Cream     481221 Suspicious Stew              6/6
Melon Ice Cream         481222 Suspicious Stew              6/6
Pumpkin Ice Cream       481223 Suspicious Stew              6/6

--Other Foods-- [1250 - 1299]
Fish and Chips          481250 Rabbit Stew                  7/10
Leche Flan              481251 Pumpkin Pie                  6/7

--Rice Meals-- [1300 - 1329]
Fried Rice              481300 Beetroot Soup                10/13
Champorado              481301 Beetroot Soup                4/4

--Doughnut-- [1330 - 1359]
Black Forest Doughnut   481330 Cookie                       3/3
Chocolate Doughnut      481331 Cookie                       3/3
Sugar Doughnut          481332 Cookie                       3/3

--Tea-- [1360 - 1399]
Sweet Berry Tea         481360 Cookie             Regen 1 1/0.5
Cornflower Tea          481361 Cookie             Regen 1 1/0.5
Dandelion Tea           481362 Cookie             Regen 1 1/0.5
Green Tea               481363 Cookie             Regen 1 1/0.5
Rose Tea                481364 Cookie             Regen 1 1/0.5
Spruce Tea              481365 Cookie             Regen 1 1/0.5
Sakura Tea              481366 Cookie             Regen 1 1/0.5
Bamboo Tea              481367 Cookie             Regen 1 1/0.5
Beetroot Tea            481368 Cookie             Regen 1 1/0.5
Birch Tea               481369 Cookie             Regen 1 1/0.5
Black Tea               481370 Cookie             Regen 2 1/0.5
Chamomile Tea           481371 Cookie             Regen 1 1/0.5
Sunflower Tea           481372 Cookie             Regen 1 1/0.5

