{
    "advancements.jmmf.cookbook.title": "As artes da culinária",
    "advancements.jmmf.cookbook.description": "Crie o livro de receitas de Josh com pão e um livro e pena",
    "advancements.jmmf.knivestomeetyou.title": "Facas um churrasco comigo",
    "advancements.jmmf.knivestomeetyou.description": "Tenha todos os tipos de facas em seu inventário",
    "advancements.jmmf.letsgetcooking.title": "Vamos cozinhar!",
    "advancements.jmmf.letsgetcooking.description": "Crie um balcão de cozinha",
    "advancements.jmmf.nutritionbook.title": "Planejamento saudável",
    "advancements.jmmf.nutritionbook.description": "Crie o livro de nutrição de Josh com uma cenoura e um livro e pena",
    "advancements.jmmf.ricemaking.title": "Produzindo arroz",
    "advancements.jmmf.ricemaking.description": "Faça um pouco de arroz em um balcão de cozinha",
    "advancements.jmmf.slicendice.title": "Fatiar e picar",
    "advancements.jmmf.slicendice.description": "Crie sua primeira faca",
    "advancements.jmmf.start.title": "Mais comidas",
    "advancements.jmmf.start.description": "Tantas comidas o aguardam...",
    "advancements.jmmf.teatime.title": "Hora do chá",
    "advancements.jmmf.teatime.description": "Prepare uma xícara de chá calmante",
 
    "block.jmmf.cooking_station": "Balcão de cozinha",
 
    "item.jmmf.cookbook": "Receitas de Josh",
    "item.jmmf.cookbook.title": "   Receitas de Josh",
    "item.jmmf.cookbook.datapackcredits": "         Créditos",
    "item.jmmf.cookbook.datapackcredits.hover": "Pular para Créditos",
    "item.jmmf.cookbook.contents": "Índice:",
    "item.jmmf.cookbook.cooking.skip": "Pular para Balcão de cozinha",
    "item.jmmf.cookbook.cooking.desc_1": "O balcão de cozinha permite cozinhar muitas das novas comidas.",
    "item.jmmf.cookbook.cooking.desc_2": "Os itens são colocados nos 6 slots à esquerda.\nApós o cozimento, a comida pronta sai no slot à direita.",
    "item.jmmf.cookbook.cooking.desc_3": "Algumas receitas precisam de água. O tanque cheio pode fazer 16 comidas e é enchido com balde de água no slot superior.",
    "item.jmmf.cookbook.cooking.desc_4": "Para tirar a água, coloque um balde no slot dos itens (não recupera a água)",
    "item.jmmf.cookbook.cooking.desc_5": "Muitas receitas precisam de um recipiente (como tigelas ou crostas de torta). Eles vão para o slot inferior.",
    "item.jmmf.cookbook.knives": "Facas",
    "item.jmmf.cookbook.knives.skip": "Pular para Facas",
    "item.jmmf.cookbook.knives.desc": "As facas são usadas em receitas que exigem corte (ainda não existe nenhuma). Eles podem ser feitos com qualquer minério.",
    "item.jmmf.cookbook.rice.skip": "Pular para Arroz",
    "item.jmmf.cookbook.rice.desc": "O arroz pode ser usado no lugar do trigo em qualquer receita.",
    "item.jmmf.cookbook.rice_meals": "Refeições de arroz",
    "item.jmmf.cookbook.rice_meals.skip": "Pular para Refeições de arroz",
    "item.jmmf.cookbook.ingredients": "Ingredientes",
    "item.jmmf.cookbook.ingredients.skip": "Pular para Ingredientes",
    "item.jmmf.cookbook.tea": "Chá",
    "item.jmmf.cookbook.tea.desc_1": "Beber chá proporciona um efeito calmante.\n",
    "item.jmmf.cookbook.tea.desc_2": "[Regen I (0:10)]",
    "item.jmmf.cookbook.tea.skip": "Pular para Chá",
    "item.jmmf.cookbook.tea_leaves.desc": "Os chás precisam de folhas de chá, que caem das folhas de carvalho, carvalho escuro e bétula.\n\nFortuna aumenta sua queda.",
    "item.jmmf.cookbook.teacup.desc": "Você também precisa criar xícaras de chá para usar como recipientes.",
    "item.jmmf.cookbook.bread": "Pão",
    "item.jmmf.cookbook.bread.desc": "\nEsses pães podem ser usados no lugar do pão normal em qualquer receita.\n",
    "item.jmmf.cookbook.bread.skip": "Pular para Pão",
    "item.jmmf.cookbook.cookies": "Biscoitos",
    "item.jmmf.cookbook.cookies.skip": "Pular para Biscoitos",
    "item.jmmf.cookbook.pies": "Tortas",
    "item.jmmf.cookbook.pies.desc": "\nAlgumas tortas podem exigir crosta de torta como recipiente.\n\n",
    "item.jmmf.cookbook.pies.skip": "Pular para Tortas",
    "item.jmmf.cookbook.doughnuts": "Rosquinhas",
    "item.jmmf.cookbook.doughnuts.skip": "Pular para Rosquinhas",
    "item.jmmf.cookbook.salad": "Salada",
    "item.jmmf.cookbook.salad.desc": "\nQualquer tipo de folha pode ser utilizado nestas receitas.\n",
    "item.jmmf.cookbook.salad.skip": "Pular para Salada",
    "item.jmmf.cookbook.fleshy_salad.desc": "(por que)",
    "item.jmmf.cookbook.fruit_salad.desc": "(Qualquer fruta pode ser usada)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(Qualquer vegetal pode ser usado)",
    "item.jmmf.cookbook.ice_cream": "Sorvete",
    "item.jmmf.cookbook.ice_cream.desc_1": "\nO sorvete pode estar um pouco frio...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[Lentidão I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[Fraqueza I (1:00)]\n",
    "item.jmmf.cookbook.ice_cream.skip": "Pular para Sorvete",
    "item.jmmf.cookbook.other": "Outros",
    "item.jmmf.cookbook.other.skip": "Pular para Outros",
    "item.jmmf.cookbook.rotten_stew.desc": "Ensopado podre pode ser usado no lugar de carne podre em qualquer outra receita ou troca.",
    "item.jmmf.cookbook.nutritionbook": "Livro de nutrição",
    "item.jmmf.cookbook.nutritionbook.desc": "Quer saber o valor nutritivo desses alimentos? Crie o livro de nutrição de Josh! (Fome, saturação e efeitos)",
    "item.jmmf.cookbook.nutritionbook.skip": "Pular para Livro de nutrição de Josh",
    "item.jmmf.cookbook.requires_water": "Requer água\n",
    "item.jmmf.cookbook.requires_water_all": "Todas as receitas requerem água!",
    "item.jmmf.cookbook.must_have_no_water": "Não deve ter água\n",
    "item.jmmf.cookbook.credits.thanks": "Obrigado!",
    "item.jmmf.cookbook.credits.desc_1": "\n\nPor ter instalado o pacote de dados Josh's More Foods!\n\n",
    "item.jmmf.cookbook.credits.credits": "Créditos\n\n",
    "item.jmmf.cookbook.credits.sprites": "sprites",
    "item.jmmf.cookbook.credits.follow_twitter": "Siga no Twitter!",
 
    "item.jmmf.nutritionbook": "Livro de nutrição de Josh",
    "item.jmmf.nutritionbook.allteas": "Todos os chás",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Fome I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Veneno I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Fome I (0:30)] (80%)",
 
    "item.jmmf.gilded_tea": "Chá lourado",
    "item.jmmf.gilded_tea.lore_1": "Uma bebida calmante para limpar a mente...",
    "item.jmmf.gilded_tea.lore_2": "(não confundir com chá \"dourado\")",
    "item.jmmf.gilded_tea.drink_text": "A tranquilidade aumenta a cada gole...",
 
    "item.jmmf.rice": "Arroz",
    "item.jmmf.rice_bowl": "Tigela de arroz",
    "item.jmmf.pie_crust": "Crosta de torta",
    "item.jmmf.teacup": "Xícara de chá",
    "item.jmmf.tea_leaves": "Folhas de chá",
    "item.jmmf.boiled_egg": "Ovo cozido",
    "item.jmmf.fried_egg": "Ovo frito",
 
    "item.jmmf.wooden_knife": "Faca de madeira",
    "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 de dano de ataque",
    "item.jmmf.wooden_knife.lore.attack_speed": " 2 de velocidade de ataque",
    "item.jmmf.stone_knife": "Faca de pedra",
    "item.jmmf.stone_knife.lore.attack_damage": " 3.5 de dano de ataque",
    "item.jmmf.stone_knife.lore.attack_speed": " 2 de velocidade de ataque",
    "item.jmmf.golden_knife": "Faca de ouro",
    "item.jmmf.golden_knife.lore.attack_damage": " 3 de dano de ataque",
    "item.jmmf.golden_knife.lore.attack_speed": " 2 de velocidade de ataque",
    "item.jmmf.iron_knife": "Faca de ferro",
    "item.jmmf.iron_knife.lore.attack_damage": " 4 de dano de ataque",
    "item.jmmf.iron_knife.lore.attack_speed": " 2 de velocidade de ataque",
    "item.jmmf.diamond_knife": "Faca de diamante",
    "item.jmmf.diamond_knife.lore.attack_damage": " 5 de dano de ataque",
    "item.jmmf.diamond_knife.lore.attack_speed": " 2 de velocidade de ataque",
    "item.jmmf.netherite_knife": "Faca de netherita",
    "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 de dano de ataque",
    "item.jmmf.netherite_knife.lore.attack_speed": " 2 de velocidade de ataque",
 
    "item.jmmf.carrot_bread": "Pão de cenoura",
    "item.jmmf.beetroot_bread": "Pão de beterraba",
    "item.jmmf.potato_bread": "Pão de batata",
    "item.jmmf.sweet_roll": "Enroladinho doce",
    "item.jmmf.bagel": "Bagel",
 
    "item.jmmf.honey_cookie": "Biscoito de mel",
    "item.jmmf.sugar_cookie": "Biscoito de açúcar",
    "item.jmmf.sweet_berry_cookie": "Biscoitos de bagas doces",
 
    "item.jmmf.apple_pie": "Torta de maçã",
    "item.jmmf.carrot_pie": "Torta de cenoura",
    "item.jmmf.sweet_berry_pie": "Torta de bagas doces",
    "item.jmmf.chicken_pot_pie": "Empadão de frango",
    "item.jmmf.shepherds_pie": "Escondidinho",
 
    "item.jmmf.coleslaw": "Salada de repolho",
    "item.jmmf.potato_salad": "Salada de batata",
    "item.jmmf.vegetable_salad": "Salada de vegetais",
    "item.jmmf.fleshy_salad": "Salada suculento",
    "item.jmmf.fruit_salad": "Salada de frutas",
 
    "item.jmmf.rotten_stew": "Ensopado podre",
    "item.jmmf.rotten_stew.lore": "Até a tigela está podre...",
 
    "item.jmmf.apple_ice_cream": "Sorvete de maçã",
    "item.jmmf.chocolate_ice_cream": "Sorvete de chocolate",
    "item.jmmf.melon_ice_cream": "Sorvete de melancia",
    "item.jmmf.pumpkin_ice_cream": "Sorvete de abóbora",
 
    "item.jmmf.fish_and_chips": "Peixe e batata frita",
    "item.jmmf.leche_flan": "Leche Flan",
 
    "item.jmmf.fried_rice": "Arroz frito",
    "item.jmmf.champorado": "Champorado",
 
    "item.jmmf.black_forest_doughnut": "Rosquinha floresta negra",
    "item.jmmf.chocolate_doughnut": "Rosquinha de chocolate",
    "item.jmmf.sugar_doughnut": "Rosquinha de açúcar",
 
    "item.jmmf.sweet_berry_tea": "Chá de bagas doces",
    "item.jmmf.cornflower_tea": "Chá de centáurea",
    "item.jmmf.dandelion_tea": "Chá de dente-de-leão",
    "item.jmmf.green_tea": "Chá verde",
    "item.jmmf.rose_tea": "Chá rosa",
    "item.jmmf.spruce_tea": "Chá de pinheiro",
    "item.jmmf.sakura_tea": "Chá de cerejeira"
}